# frontend

./: .gitignore  .stylelintrc.json  CHANGELOG.md  README.copilot-agent.en.md  README.copilot-agent.md  README.md  auditjs.json  build.gradle  gradle.properties  index.html  package.json  playwright.config.ts  pnpm-lock.yaml  prettier.config.js  settings.gradle  sonar-project.properties  tailwind.config.js  tsconfig.json  vite.config.mts  vitest.config.mts
.github/actions/config/: tst-config.yaml
.github/workflows/: backend-ut1.yml  frontend-ut1.yml
docs/: index.adoc
e2e/business/: dashboard-vrt.spec.ts  login.spec.ts
environments/: .env  .env.dev  .env.prod  .env.stg
gradle/dependencies/: additional.gradle  core.gradle  root.gradle
mock_server/: package.json  pnpm-lock.yaml
mock_server/public/: .gitkeep
mock_server/src/: index.ts
mock_server/src/apis/: auth.ts  charts.ts  users.ts
src/: App.vue  env.d.ts  main.ts  polyfill.ts  routes.ts
src/assets/css/: global.scss  tailwind.css  theme.scss
src/assets/i18n/: code.en.yaml  code.ja.yaml  label.en.yaml  label.ja.yaml  message.en.yaml  message.ja.yaml
src/business/: .gitnote  routes.ts
src/business/pages/dashboard/: dashboard.html  dashboard.vue
src/business/pages/dashboard/authentication/: authentication.vue
src/business/pages/dashboard/authentication/sign-in-method/: sign-in-method.html  sign-in-method.vue
src/business/pages/dashboard/authentication/user/user-detail/: user-detail.html  user-detail.vue
src/business/pages/dashboard/authentication/user/user-edit/: user-edit.form.composition.ts  user-edit.html  user-edit.vue
src/business/pages/dashboard/authentication/user/user-list/: user-list.html  user-list.vue
src/business/pages/dashboard/database/: database.vue
src/business/pages/dashboard/header/: header.vue
src/business/pages/dashboard/side-menu/: side-menu.html  side-menu.vue
src/business/pages/dashboard/tab/: tab.vue
src/business/pages/login/: login.form.composition.ts  login.html  login.scss  login.vue
src/business/repositories/: auth.repository.ts  chart.repository.ts  user.repository.ts
src/business/stores/: auth.store.spec.ts  auth.store.ts  chart.store.ts  menu-tab.store.ts  method.store.ts  user.store.ts
src/core/compositions/: api-error-handler.composition.spec.ts  api-error-handler.composition.ts
src/core/decorator/: timeout.ts  trace.ts
src/core/errors/: index.spec.ts  index.ts
src/core/helper/: deep-readonly.ts  sleep.ts  typed-emitter.ts
src/core/http/: axios-factory.spec.ts  axios-factory.ts  iso8601.util.spec.ts  iso8601.util.ts
src/core/logger/: console.logger.ts  logger.service.spec.ts  logger.service.ts  logger.spec.ts  logger.ts  server.logger.ts
src/core/utils/: array.util.spec.ts  array.util.ts  date.util.spec.ts  date.util.ts  file.util.spec.ts  file.util.ts  google-tag-manager.util.spec.ts  google-tag-manager.util.ts  kana-transform.util.spec.ts  kana-transform.util.ts  local-storage.util.spec.ts  local-storage.util.ts  session-storage.util.spec.ts  session-storage.util.ts  string.util.spec.ts  string.util.ts
src/shared/: setup-application.ts
src/shared/@types/: tsyringe.d.ts
src/shared/components/: alert-dialog.component.spec.ts  alert-dialog.component.vue  confirm-dialog.component.vue  drop-down-menu.component.spec.ts  drop-down-menu.component.vue  full-screen-modal-component.spec.ts  full-screen-modal-component.vue  loading.component.spec.ts  loading.component.vue  nl2br.component.spec.ts  nl2br.component.ts
src/shared/directives/: anime.directive.spec.ts  anime.directive.ts  loading.directive.spec.ts  loading.directive.ts  loading.scss  multiple-click-prevention.directive.spec.ts  multiple-click-prevention.directive.ts  ripple-effect.directive.spec.ts  ripple-effect.directive.ts  ripple-effect.scss  tap-event.directive.spec.ts  tap-event.directive.ts
src/shared/error-handler/: global-error-handler.spec.ts  global-error-handler.ts
src/shared/global-filters/: index.spec.ts  index.ts
src/shared/pages/: not-found.vue
src/shared/utils/: code-label.util.spec.ts  code-label.util.ts  i18n.util.spec.ts  i18n.util.ts  modal.util.spec.ts  modal.util.ts  notification-center.util.spec.ts  notification-center.util.ts  pinia-helper.util.spec.ts  pinia-helper.util.ts  update-detector.util.spec.ts  update-detector.util.ts
src/shared/validators/: number-string.validator.spec.ts  number-string.validator.ts
test/: unit.setup.ts
