# cSpell:ignore jvmargs Dfile sysname Jmockit adep Sysname
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.daemon=false

sysname=acts-core-server-skeleton-java17
sysGroup=com.skeleton
sysVersion=1.2.5-SNAPSHOT
acn.project.packages=com.accenture

# プロジェクトで使用するbug tracking systemがJiraなら `jira` を設定する
btsType=jira

# アップロード先がHTTPサーバの場合
# httpHost=192.168.172.4
# httpUser=jenkins
# httpIdentity=/home/jenkins/.ssh/dev-server

nexusHost=https://adp001011.acnshared.com
nexusRepositoryPath=nexus/repository
# ライブラリダウンロード用(shared/acts/project - release/snapshotが混ざっている)
nexusMvnPublic=maven-public
# ライブラリダウンロード用(shared/acts/project)
nexusMvnPublicReleases=acts-releases
nexusMvnPublicSnapshots=acts-snapshots
# ライブラリアップロード用(project)
nexusMvnReleases=acts-releases
nexusMvnSnapshots=acts-snapshots
nexusRawId=specification

# version.jsonに埋め込むレポジトリurlの切り出し開始点に使用
gitUrlPathPrefix=jp_adep_base

# Makeで使用する情報
awsEcrSnapshot=xxxxxxxx.dkr.ecr.ap-northeast-1.amazonaws.com/acts-snapshot
awsEcrVersion=xxxxxxxx.dkr.ecr.ap-northeast-1.amazonaws.com/acts-release
awsS3Snapshot=acts-s3-snapshot
awsS3Version=acts-s3-release

