# for SonarQube
sonar.projectName=sonarqube-project-name
sonar.projectVersion=1.0.0

sonar.language=java
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes
sonar.java.test.libraries=build/libs

# Java version used by sources within the project.
sonar.java.source=21

#src path
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.test.ts

# report path
sonar.externalIssuesReportPaths=reports/eslint-report.json,reports/stylelint-report.json

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# TypeScript 
sonar.javascript.tsconfigPath=tsconfig.json