// Actsライブラリ
dependencies {
  implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$versions.jackson"
  implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$versions.jackson"

  implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
  implementation "org.springframework.boot:spring-boot-devtools:$versions.spring"
  implementation "org.springframework.boot:spring-boot-starter-aop:$versions.spring"

  implementation 'org.mybatis.dynamic-sql:mybatis-dynamic-sql:1.5.2'
  compileOnly 'net.jcip:jcip-annotations:1.0'

  providedCompile "org.springframework.boot:spring-boot-starter-tomcat:$versions.spring"

  // groovy-spock core
  // additional.gradleでも使用されるケースがあるのでgroovy-allを共通化
  testImplementation "org.apache.groovy:groovy-all:$versions.groovyAll"
  testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
  testImplementation 'org.spockframework:spock-spring:2.3-groovy-4.0'
  testImplementation 'com.athaydes:spock-reports:2.5.1-groovy-4.0'

  testImplementation 'org.mockito:mockito-inline:5.2.0'
  testImplementation 'io.github.hakky54:logcaptor:2.11.0'

  // spock2.0はjunit5ベースとなるので@Ruleは廃止されている
  // 使用して改修が難しい場合は以下を有効にする
  // https://solidsoft.wordpress.com/2020/01/02/migrating-spock-1-3-tests-to-spock-2-0/
  // testImplementation 'org.spockframework:spock-junit4:2.0-groovy-3.0'

  // https://adp001011.acnshared.com/gitlab/jp_adep_base/tool/acts-spock-lib
  // additional.gradleでも使用されるケースがあるのでacts-spock-libを共通化
  testImplementation "com.accenture.acts.spock:acts-spock-lib:$versions.actsSpockLib"

  // optional dependencies for using Spock
  testImplementation 'org.hamcrest:hamcrest-core:3.0'  // only necessary if Hamcrest matchers are used
  testImplementation 'net.bytebuddy:byte-buddy:1.17.5' // allows mocking of classes (in addition to interfaces)
  testImplementation 'org.objenesis:objenesis:3.4'     // allows mocking of classes without default constructor (together with CGLIB)

  testImplementation "org.junit.jupiter:junit-jupiter-api:$versions.junit"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$versions.junit"
  testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$versions.junit"

  testImplementation "org.springframework.boot:spring-boot-starter-test:$versions.spring"
  testImplementation 'org.hibernate.orm:hibernate-core:6.6.15.Final' // Format of SQL unit tests with spock

  spotbugsPlugins('com.mebigfatguy.sb-contrib:sb-contrib:7.6.10')
  spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.14.0'
}
